<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Label layoutX="16.0" layoutY="12.0" prefHeight="17.0" prefWidth="217.0" text="Finance Application" />
    <Label layoutX="878.0" layoutY="8.0" onMouseClicked="#handleClose" text="X">
        <font>
            <Font name="Arial" size="22.0" />
        </font>
    </Label>
    <AnchorPane layoutY="42.0" prefHeight="478.0" prefWidth="317.0" style="-fx-background-color: linear-gradient(from 20% 20% to 100% 100%, #91c0ff, #d9e7f9);">
        <AnchorPane layoutY="-2.0" prefHeight="156.0" prefWidth="317.0">
            <Label layoutX="26.0" layoutY="48.0" text="Finanças" textFill="#403e3e">
                <font>
                    <Font name="Bell MT Bold" size="25.0"/>
                </font>
            </Label>
            <Separator layoutX="26.0" layoutY="90.0" prefWidth="200.0"/>
        </AnchorPane>
        <AnchorPane fx:id="btnTran" layoutY="157.0" onMousePressed="#handleButtonAction" prefHeight="54.0"
                    prefWidth="317.0" style="-fx-cursor: hand;" AnchorPane.topAnchor="150.0">
            <Label contentDisplay="RIGHT" layoutX="49.0" prefHeight="54.0" prefWidth="237.0"
                   text="Adicionar transação (Receita/Débito)" textAlignment="RIGHT" AnchorPane.topAnchor="0.0"/>
            <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@/images/tranIcon.png"/>
            </ImageView>
            <ImageView fx:id="transSelecIcon" fitHeight="30.0" fitWidth="27.0" layoutX="286.0" layoutY="13.0"
                       pickOnBounds="true" preserveRatio="true" visible="false">
                <Image url="@/images/selecIcon.png"/>
            </ImageView>
        </AnchorPane>
        <AnchorPane fx:id="btnCat" layoutY="204.0" onMousePressed="#handleButtonAction" prefHeight="54.0"
                    prefWidth="317.0" style="-fx-cursor: hand;" AnchorPane.topAnchor="204.0">
            <Label contentDisplay="RIGHT" layoutX="49.0" prefHeight="54.0" prefWidth="237.0"
                   text="Adicionar nova categoria (Transação)"/>
            <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@/images/catIcon.png"/>
            </ImageView>
            <ImageView fx:id="catSelecIcon" fitHeight="30.0" fitWidth="27.0" layoutX="286.0" layoutY="12.0"
                       pickOnBounds="true" preserveRatio="true" visible="false">
                <Image url="@/images/selecIcon.png"/>
            </ImageView>
        </AnchorPane>
        <AnchorPane fx:id="btnAco" layoutY="258.0" onMousePressed="#handleButtonAction" prefHeight="55.0"
                    prefWidth="317.0" style="-fx-cursor: hand;">
            <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@/images/contIcon.png"/>
            </ImageView>
            <Label contentDisplay="RIGHT" layoutX="49.0" layoutY="1.0" prefHeight="54.0" prefWidth="237.0"
                   text="Adicionar novo tipo de conta"/>
            <ImageView fx:id="acoSelecIcon" fitHeight="30.0" fitWidth="27.0" layoutX="285.0" layoutY="13.0"
                       pickOnBounds="true" preserveRatio="true" visible="false">
                <Image url="@/images/selecIcon.png"/>
            </ImageView>
        </AnchorPane>
    </AnchorPane>
    <AnchorPane layoutX="317.0" layoutY="42.0" prefHeight="90.0" prefWidth="583.0"
                style="-fx-background-color: #6699ff;">
        <Label fx:id="screenText" layoutX="14.0" layoutY="27.0" text="Início" textFill="WHITE">
            <font>
                <Font name="Bell MT Bold" size="24.0"/>
            </font>
        </Label>
        <Separator layoutX="14.0" layoutY="57.0" prefWidth="200.0"/>
    </AnchorPane>
    <AnchorPane fx:id="screenTran" layoutX="317.0" layoutY="42.0" prefHeight="478.0" prefWidth="583.0" visible="false">
        <JFXTextField fx:id="fieldValue" focusColor="#508dbf" labelFloat="true" layoutX="14.0" layoutY="126.0"
                      prefHeight="25.0" prefWidth="217.0" promptText="Valor da transação" unFocusColor="#393636"/>
        <JFXTextField fx:id="fieldDescription" focusColor="#508dbf" labelFloat="true" layoutX="292.0" layoutY="214.0"
                      prefHeight="25.0" prefWidth="217.0" promptText="Descrição da transação" unFocusColor="#393636"/>
        <JFXComboBox fx:id="fieldAccount" focusColor="#508dbf" labelFloat="true" layoutX="292.0" layoutY="126.0"
                     prefHeight="25.0" prefWidth="90.0" promptText="Conta" unFocusColor="#393636" visibleRowCount="3"/>
        <JFXDatePicker fx:id="fieldDate" defaultColor="#699dff" layoutX="441.0" layoutY="127.0" prefHeight="25.0"
                       prefWidth="115.0"/>
        <Separator layoutY="261.0" prefHeight="17.0" prefWidth="583.0"/>
        <JFXToggleButton fx:id="fieldConsolidate" layoutY="278.0" text="Consolidada" toggleColor="#699dff"
                         toggleLineColor="#9dbfff"/>
        <JFXDatePicker fx:id="fieldReminder" defaultColor="#699dff" layoutX="150.0" layoutY="351.0" prefHeight="25.0"
                       prefWidth="173.0"/>
        <Label layoutX="14.0" layoutY="356.0" text="Lembrete"/>
        <JFXTextArea fx:id="fieldNote" focusColor="#508dbf" labelFloat="true" layoutX="14.0" layoutY="403.0"
                     prefHeight="37.0" prefWidth="446.0" promptText="Nota" unFocusColor="#393636"/>
        <JFXCheckBox fx:id="fieldRecip" checkedColor="#508dbf" layoutX="470.0" layoutY="299.0" onMouseClicked="#handle"
                     text="Receita"/>
        <JFXCheckBox fx:id="fieldDebit" checkedColor="#508dbf" layoutX="470.0" layoutY="336.0" onMouseClicked="#handle"
                     text="Débito"/>
        <Label layoutX="337.0" layoutY="299.0" text="TIpo de transação:"/>
        <JFXButton fx:id="btnSubTrans" buttonType="RAISED" layoutX="487.0" layoutY="409.0" mnemonicParsing="false"
                   onMouseClicked="#handleButtonSubmit" prefHeight="37.0" prefWidth="82.0"
                   style="-fx-padding: 0.7em 0.57em; -fx-background-color: rgb(102, 153, 255);" text="Submeter"
                   textFill="WHITE"/>
        <JFXComboBox fx:id="fieldCategory" focusColor="#508dbf" labelFloat="true" layoutX="14.0" layoutY="214.0"
                     prefHeight="26.0" prefWidth="217.0" promptText="Categoria da transação" unFocusColor="#393636"/>
    </AnchorPane>
    <AnchorPane fx:id="screenAco" layoutX="317.0" layoutY="42.0" prefHeight="478.0" prefWidth="583.0" visible="false">
        <JFXTextField fx:id="fieldAccountName" focusColor="#508dbf" labelFloat="true" layoutX="14.0" layoutY="126.0"
                      prefHeight="25.0" prefWidth="200.0" promptText="Nome da conta" unFocusColor="#393636"/>
        <JFXToggleButton fx:id="fieldActivate" layoutX="435.0" layoutY="110.0" text="Ativa" toggleColor="#699dff"
                         toggleLineColor="#9dbfff"/>
        <JFXTextArea fx:id="fieldAccountNote" focusColor="#508dbf" labelFloat="true" layoutX="246.0" layoutY="202.0"
                     prefHeight="37.0" prefWidth="293.0" promptText="Nota" unFocusColor="#393636"/>
        <JFXButton fx:id="btnSubAco" buttonType="RAISED" layoutX="487.0" layoutY="409.0" mnemonicParsing="false"
                   onMouseClicked="#handleButtonSubmit" prefHeight="37.0" prefWidth="82.0"
                   style="-fx-padding: 0.7em 0.57em; -fx-background-color: rgb(102, 153, 255);" text="Submeter"
                   textFill="WHITE"/>
        <JFXTextField fx:id="fieldInitials" focusColor="#508dbf" labelFloat="true" layoutX="246.0" layoutY="126.0"
                      prefHeight="25.0" prefWidth="136.0" promptText="Iniciais do ícone" unFocusColor="#393636"/>
        <JFXTextField fx:id="fieldInitValue" focusColor="#508dbf" labelFloat="true" layoutX="14.0" layoutY="221.0"
                      prefHeight="24.0" prefWidth="200.0" promptText="Saldo inicial" unFocusColor="#393636"/>
    </AnchorPane>
    <AnchorPane fx:id="screenCat" layoutX="317.0" layoutY="42.0" prefHeight="478.0" prefWidth="583.0" visible="false">
        <JFXTextField fx:id="fieldCategoryName" focusColor="#508dbf" labelFloat="true" layoutX="14.0" layoutY="126.0"
                      prefHeight="25.0" prefWidth="217.0" promptText="Nome da categoria" unFocusColor="#393636"/>
        <JFXComboBox fx:id="fieldCategoryType" focusColor="#508dbf" labelFloat="true" layoutX="274.0" layoutY="126.0"
                     prefHeight="25.0" prefWidth="90.0" promptText="Tipo" unFocusColor="#393636" visibleRowCount="3"/>
        <JFXTextArea fx:id="fieldCategoryNote" focusColor="#508dbf" labelFloat="true" layoutX="14.0" layoutY="213.0"
                     prefHeight="37.0" prefWidth="464.0" promptText="Nota" unFocusColor="#393636"/>
        <JFXButton fx:id="btnSubCat" buttonType="RAISED" layoutX="487.0" layoutY="409.0" mnemonicParsing="false"
                   onMouseClicked="#handleButtonSubmit" prefHeight="37.0" prefWidth="82.0"
                   style="-fx-padding: 0.7em 0.57em; -fx-background-color: rgb(102, 153, 255);" text="Submeter"
                   textFill="WHITE"/>
        <JFXColorPicker fx:id="fieldCategoryColor" layoutX="487.0" layoutY="126.0" prefHeight="26.0" prefWidth="82.0"
                        promptText="Cor do icone"/>
        <Label layoutX="391.0" layoutY="131.0" text="Cor do ícone:"/>
    </AnchorPane>
</AnchorPane>
