<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
    <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="1178.0" layoutY="4.0" onMouseClicked="#handleClose" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
        <Image url="@/view/images/closeWindowIcon.png" />
    </ImageView>
    <Label layoutX="26.0" layoutY="4.0" prefHeight="17.0" prefWidth="217.0" text="Financial Application" />
    <AnchorPane layoutY="23.0" prefHeight="677.0" prefWidth="317.0" style="-fx-background-color: linear-gradient(from 20% 20% to 100% 100%, #91c0ff, #d9e7f9);">
        <AnchorPane layoutY="-9.0" prefHeight="163.0" prefWidth="317.0">
            <Label layoutX="26.0" layoutY="48.0" text="Finanças" textFill="#403e3e">
                <font>
                    <Font name="Bell MT Bold" size="25.0" />
                </font>
            </Label>
            <Separator layoutX="26.0" layoutY="90.0" prefWidth="200.0" />
        </AnchorPane>
        <AnchorPane fx:id="btnTransaction" layoutY="254.0" onMouseEntered="#handleEntered" onMouseExited="#handleExited" onMousePressed="#handleSectionButtonAction" prefHeight="100.0" prefWidth="317.0" style="-fx-cursor: hand;" stylesheets="@/view/css/style.css" AnchorPane.topAnchor="254.0">
            <Label fx:id="btnTransactionText" contentDisplay="RIGHT" layoutX="76.0" layoutY="23.0" prefHeight="54.0" prefWidth="173.0" text="Transações" textAlignment="RIGHT" AnchorPane.topAnchor="23.0">
            <font>
               <Font size="30.0" />
            </font></Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@/view/images/tranIcon.png" />
            </ImageView>
            <ImageView fx:id="transSelecIcon" fitHeight="37.0" fitWidth="32.0" layoutX="266.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" visible="false">
                <Image url="@/view/images/selecIcon.png" />
            </ImageView>
        </AnchorPane>
        <AnchorPane fx:id="btnCategory" layoutY="354.0" onMouseEntered="#handleEntered" onMouseExited="#handleExited" onMousePressed="#handleSectionButtonAction" prefHeight="100.0" prefWidth="317.0" style="-fx-cursor: hand;" stylesheets="@/view/css/style.css" AnchorPane.topAnchor="354.0">
            <Label fx:id="btnCategoryText" contentDisplay="RIGHT" layoutX="76.0" layoutY="23.0" prefHeight="54.0" prefWidth="167.0" text="Categorias" textAlignment="RIGHT" AnchorPane.topAnchor="23.0">
            <font>
               <Font size="30.0" />
            </font></Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@/view/images/catIcon.png" />
            </ImageView>
            <ImageView fx:id="catSelecIcon" fitHeight="37.0" fitWidth="32.0" layoutX="266.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" visible="false">
                <Image url="@/view/images/selecIcon.png" />
            </ImageView>
        </AnchorPane>
        <AnchorPane fx:id="btnAccount" layoutY="454.0" onMouseEntered="#handleEntered" onMouseExited="#handleExited" onMousePressed="#handleSectionButtonAction" prefHeight="100.0" prefWidth="317.0" style="-fx-cursor: hand;" stylesheets="@/view/css/style.css">
            <Label fx:id="btnAccountText" contentDisplay="RIGHT" layoutX="76.0" layoutY="23.0" prefHeight="54.0" prefWidth="111.0" text="Contas" textAlignment="RIGHT" AnchorPane.topAnchor="23.0">
            <font>
               <Font size="30.0" />
            </font></Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@/view/images/contIcon.png" />
            </ImageView>
            <ImageView fx:id="accSelecIcon" fitHeight="37.0" fitWidth="32.0" layoutX="266.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" visible="false">
                <Image url="@/view/images/selecIcon.png" />
            </ImageView>
        </AnchorPane>
        <AnchorPane fx:id="btnData" layoutY="554.0" onMouseEntered="#handleEntered" onMouseExited="#handleExited" onMousePressed="#handleSectionButtonAction" prefHeight="100.0" prefWidth="317.0" style="-fx-cursor: hand;" stylesheets="@/view/css/style.css">
            <Label fx:id="btnDataText" contentDisplay="RIGHT" layoutX="76.0" layoutY="23.0" prefHeight="54.0" prefWidth="111.0" text="Dados" textAlignment="RIGHT" AnchorPane.topAnchor="23.0">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@/view/images/chartIcon.png" />
            </ImageView>
            <ImageView fx:id="dataSelecIcon" fitHeight="37.0" fitWidth="32.0" layoutX="266.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" visible="false">
                <Image url="@/view/images/selecIcon.png" />
            </ImageView>
        </AnchorPane>
      <AnchorPane fx:id="btnHome" layoutY="154.0" onMouseEntered="#handleEntered" onMouseExited="#handleExited" onMousePressed="#handleSectionButtonAction" prefHeight="100.0" prefWidth="317.0" style="-fx-cursor: hand;" stylesheets="@/view/css/style.css">
         <children>
            <Label fx:id="btnHomeText" contentDisplay="RIGHT" layoutX="76.0" layoutY="23.0" prefHeight="54.0" prefWidth="111.0" text="Início" textAlignment="RIGHT" AnchorPane.topAnchor="23.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/view/images/homeIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="homeSelecIcon" fitHeight="37.0" fitWidth="32.0" layoutX="266.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@/view/images/selecIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </AnchorPane>
    <AnchorPane layoutX="317.0" layoutY="23.0" prefHeight="95.0" prefWidth="883.0" style="-fx-background-color: #6699ff;">
        <Label fx:id="screenText" layoutX="14.0" layoutY="27.0" text="Início" textFill="WHITE">
            <font>
                <Font name="Bell MT Bold" size="24.0" />
            </font>
        </Label>
        <Separator layoutX="14.0" layoutY="57.0" prefWidth="200.0" />
    </AnchorPane>

    <AnchorPane fx:id="tabTransaction" layoutX="317.0" layoutY="118.0" prefHeight="582.0" prefWidth="883.0" visible="false">
        <JFXButton fx:id="btnNewTrans" buttonType="RAISED" contentDisplay="RIGHT" layoutX="642.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleButtonAdd" prefHeight="37.0" prefWidth="227.0" style="-fx-padding: 0.7em 0.57em; -fx-background-color: rgb(102, 153, 255);" text="Adicionar Transação " textFill="WHITE">
            <graphic>
                <ImageView>
               <image>
                  <Image url="@/view/images/addIcon.png" />
               </image></ImageView>
            </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
        </JFXButton>
      <JFXTreeTableView fx:id="transactionTable" layoutX="14.0" layoutY="98.0" prefHeight="475.0" prefWidth="856.0" />
    </AnchorPane>
    <AnchorPane fx:id="tabAccount" layoutX="317.0" layoutY="118.0" prefHeight="582.0" prefWidth="883.0" visible="false">
        <JFXButton fx:id="btnNewAcc" buttonType="RAISED" contentDisplay="RIGHT" layoutX="642.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleButtonAdd" prefHeight="37.0" prefWidth="227.0" style="-fx-padding: 0.7em 0.57em; -fx-background-color: rgb(102, 153, 255);" text="Adicionar Conta " textFill="WHITE">
            <graphic>
                <ImageView>
               <image>
                  <Image url="@/view/images/addIcon.png" />
               </image></ImageView>
            </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
        </JFXButton>
      <JFXTreeTableView fx:id="accountTable" layoutX="14.0" layoutY="98.0" prefHeight="475.0" prefWidth="856.0" />
    </AnchorPane>
    <AnchorPane fx:id="tabCategory" layoutX="317.0" layoutY="118.0" prefHeight="582.0" prefWidth="883.0">
        <JFXButton fx:id="btnNewCat" buttonType="RAISED" contentDisplay="RIGHT" layoutX="642.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleButtonAdd" prefHeight="37.0" prefWidth="227.0" style="-fx-padding: 0.7em 0.57em; -fx-background-color: rgb(102, 153, 255);" text="Adicionar Categoria " textFill="WHITE">
            <graphic>
                <ImageView>
               <image>
                  <Image url="@/view/images/addIcon.png" />
               </image></ImageView>
            </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
        </JFXButton>
      <JFXTreeTableView fx:id="categoryTable" layoutX="14.0" layoutY="98.0" prefHeight="475.0" prefWidth="856.0" />
    </AnchorPane>
   <AnchorPane fx:id="tabHome" layoutX="317.0" layoutY="118.0" prefHeight="582.0" prefWidth="883.0" visible="false" />
   <AnchorPane fx:id="tabData" layoutX="317.0" layoutY="118.0" prefHeight="582.0" prefWidth="883.0" visible="false" />

    <fx:define>
        <Image fx:id="btnAddImage" url="@/view/images/addIcon.png" />
    </fx:define>
</AnchorPane>
